{
  "name": "mLib",
  "short_name": "mLib",
  "description": "Biblioteka pełna wiedzy",
  "lang": "pl-PL",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3EA08B",
  "icons": [
    {
      "src": "./img/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#EBEAED"
}